
#include <iostream>
#include <math.h>
using namespace std;

int v1()
{
	//1. Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.
	setlocale(LC_ALL, "Russian");
	double a;
	double pi = 3.1415926535;
	g1: cout << "Введите значение угла в градусах\n";
	cin >> a;
	if (a < 0 || a > 360)
	{
		cout << "ОШИБКА! Угол должен быть больше 0 и меньше 360\n";
		goto g1;
	}
	else
	{
		a = a * (pi / 180);
		cout << "Значение этого угла в радианах = " << a << endl;
	}
	return 0;
}

int v2()
{
	//2. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов
	setlocale(LC_ALL, "Russian");
	double a;
	double pi = 3.1415926535;
	g1: cout << "\nВведите значение угла в радианах\n";
	cin >> a;
	if (a < 0 || a > 2 * pi)
	{
		cout << "ОШИБКА! Угол должен быть больше 0 и меньше 6.28318530...\n";
		goto g1;
	}
	else
	{
		a = a * (180 / pi);
		cout << "Значение этого угла в градусах = " << a << endl;
	}
	return 0;
}

int v3()
{
	//3. Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
	setlocale(LC_ALL, "Russian");
	double x, a, y, k;
	g1: cout << "\nВведите значение кг конфет и сколько они стоят\n";
	cin >> x >> a;
	if (x <= 0 || a <= 0)
	{
		cout << "ОШИБКА! ни кг ни стоимость не может быть отрицательной\n";
		goto g1;
	}
	else
	{
		k = a / x;
		cout << "1 кг этих конфет будет стоить " << k << " рублей\n";
		g2: cout << "Введите новое значение кг, чтобы узнать, сколько будут стоить конфеты\n";
		cin >> y;
		if (y <= 0)
		{
			cout << "ОШИБКА! кг не может быть отрицательной\n";
			goto g2;
		}
		else
		{
			k = y * k;
			cout << y << " кг этих конфет будут стоить " << k << " рублей\n";
		}
	}
	return 0;
}

int v4()
{
	//4. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.
	setlocale(LC_ALL, "Russian");
	double V1, V2, s, t;
	g1: cout << "\nВведите скорость первого автомобиля\n";
	cin >> V1;
	if (V1 <= 0)
	{
		cout << "ОШИБКА! Скорость не может быть отрицательной\n";
		goto g1;
	}
	else
	{
		g2: cout << "Введите скорость второго автомобиля\n";
		cin >> V2;
		if (V2 <= 0)
		{
			cout << "ОШИБКА! Скорость не может быть отрицательной\n";
			goto g2;
		}
		else
		{
			cout << "Введите расстояние между автомобилями\n";
			cin >> s;
			cout << "Введите время Т\n";
			cin >> t;
			s = s + (V1 + V2) * t;
			cout << "Через " << t << " часа расстояние между автомобилями будет " << s << " км\n";
		}
	}
	return 0;
}

int v5()
{
	//5. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
	setlocale(LC_ALL, "Russian");
	double a, b, x;
	cout << "\nAx + B = 0\n";
	cout << "Введите коэффиценты A и B\n";
	cin >> a >> b;
	x = (-1) * b / a;
	cout << "x = " << x << endl;
	return 0;
}

int v6()
{
	//6. Найти решение системы линейных уравнений вида 
	//A1·x + B1·y = C1
	//A2·x + B2·y = C2
	setlocale(LC_ALL, "Russian");
	double a1, b1, c1, a2, b2, c2, x, y;
	cout << "\nA1x + B1y = C1\n";
	cout << "A2x + B2y = C2\n";
	cout << "Введите коэф A, B и C для 1го ур\n";
	cin >> a1 >> b1 >> c1;
	if (b1 >= 0)
	{
		cout << a1 << "x + " << b1 << "y = " << c1 << endl;
	}
	else
	{
		cout << a1 << "x - " << abs(b1) << "y = " << c1 << endl;
	}
	cout << "Введите коэф A, B и C для 2го ур\n";
	cin >> a2 >> b2 >> c2;
	if (b2 >= 0)
	{
		cout << a2 << "x + " << b2 << "y = " << c2 << endl;
	}
	else
	{
		cout << a2 << "x - " << abs(b2) << "y = " << c2 << endl;
	}
	y = (c2 - a2 * c1 / a1) / (b2 - a2 * b1 / a1);
	x = (c1 - b1 * y) / a1;
	cout << "для этой системы ур x = " << x << ", y = " << y << endl;
	return 0;
}

int main()
{
	v1();
	v2();
	v3();
	v4();
	v5();
	v6();
	return 0;
}