#include <iostream>
using namespace std;

int v1()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.\n\n";
	int s;
	cout << "Введите количество секунд с начала суток\n";
	cin >> s;
	s = s % 60;
	cout << s << " секунд прошло с начала последней минуты\n\n";
	return 0;
}

int v2()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.\n\n";
	int d;
	cout << "Введите номер дня\n";
	cin >> d;
	d = d % 7;
	if (d == 0)
	{
		cout << "Этот день воскресенье\n\n";
		goto konec;
	}
	if (d == 1)
	{
		cout << "Этот день понедельник\n\n";
		goto konec;
	}
	if (d == 2)
	{
		cout << "Этот день вторник\n\n";
		goto konec;
	}
	if (d == 3)
	{
		cout << "Этот день среда\n\n";
		goto konec;
	}
	if (d == 4)
	{
		cout << "Этот день четверг\n\n";
		goto konec;
	}
	if (d == 5)
	{
		cout << "Этот день пятница\n\n";
		goto konec;
	}
	if (d == 6)
	{
		cout << "Этот день суббота\n\n";
		goto konec;
	}
	konec:
	return 0;
}

int v3()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N\n\n";
	int k, n;
	cout << "1 - понедельник. 2 - вторник. 3 - среда. 4 - четверг. 5 - пятница. 6 - суббота. 7 - воскресенье\n";
	cout << "В соответствии с этим обозначением, введите каким днем недели было 1-е января\n";
	cin >> n;
	cout << "\nВведите номер дня в году\n";
	cin >> k;
	k = ((k + n - 1) % 7);
	if (k == 1)
	{
		cout << "Этот день понедельник\n\n";
		goto konec;
	}
	if (k == 2)
	{
		cout << "Этот день вторник\n\n";
		goto konec;
	}
	if (k == 3)
	{
		cout << "Этот день среда\n\n";
		goto konec;
	}
	if (k == 4)
	{
		cout << "Этот день четверг\n\n";
		goto konec;
	}
	if (k == 5)
	{
		cout << "Этот день пятница\n\n";
		goto konec;
	}
	if (k == 6)
	{
		cout << "Этот день суббота\n\n";
		goto konec;
	}
	if (k == 0)
	{
		cout << "Этот день воскресенье\n\n";
		goto konec;
	}
	konec:
	return 0;
}

int v4()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. \n\n";
	int a, b, c, S, Skv, k1, k2, kk, So;
	cout << "Введите стороны прямоугольника А и В, а так же сторону квадрата С\n";
	cin >> a >> b >> c;
	S = a * b;
	Skv = c * c;
	if (c < a or c < b)
	{
		k1 = a / c;
		k2 = b / c;
		kk = k1 * k2;
		if ((kk * c) >= a or (kk * c) >= b)
		{
			cout << "Число квадратов С, которое вмещается в прямоугольник = " << kk << endl;
			So = S - (kk * Skv);
			cout << "Остаток площади = " << So << "\n\n";
		}
	}
	return 0;
}

int v5()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год\n\n";
	int g, s;
	cout << "Введите год\n";
	cin >> g;
	s = g % 100;
	if (s == 0)
	{
		s = g / 100;
	}
	else
	{
		s = g / 100 + 1;
	}
	cout << g << " год - это " << s << " век\n";
	return 0;
}

int main()
{
	//v1();
	//v2();
	//v3();
	v4();
	//v5();
	return 0;
}