#include <iostream>
#include <cmath>
using namespace std;

int v1()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).\n\n";
	int a, b, i, j;
	cout << "Введите целые положительные числа А и В (А < B)\n";
	cin >> a >> b;
	cout << "\n";
	for (i = a; i <= b; i++)
	{
		for (j = 1; j <= i; j++)
			cout << i << " ";
		cout << "\n";
	}
	cout << "\n";
	return 0;
}

int v2()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 2. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A.\n\n";
	int a, b;
	cout << "Введите целые положительные числа А и В (А < B)\n";
	cin >> a >> b;
	while (a - b >= 0)
		a = a - b;
	cout << "Длина незанятой части отрезка А = " << a << "\n\n";
	return 0;
}

int v3()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 3. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.\n\n";
	int n, k = -1, s = 0;
	cout << "Введите целое число N (> 1)\n";
	cin >> n;
	while (s < n)
	{
		k++;
		s = s + k;
	}
	cout << "Наименьшее из целых чисел, для которых сумма 1 + 2 + ... + K будет больше или равна N = " << k << "\n";
	cout << "Сумма = " << s << "\n\n";
	return 0;
}

int v4()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 4. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).\n\n";
	double p, s = 1000;
	int k = 0;
	cout << "Введите процент Р (0 < P < 25)\n";
	cin >> p;
	while (s <= 1100)
	{
		k++;
		s = s + s * p / 100;
	}
	cout << "Кол-во месяцев = " << k << "\n";
	cout << "Итоговый размер вклада = " << s << "\n\n";
	return 0;
}

int v5()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 5. Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида\n\n";
	int a, b;
	cout << "Введите целые положительные числа А и В\n";
	cin >> a >> b;
	while (a != 0 && b != 0)
	{
		if (a > b)
			a = a % b;
		else
			b = b % a;
	}
	cout << "НОД = " << a + b << "\n\n";
	return 0;
}

int v6()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 6. Дано целое число N (> 1), являющееся числом Фибоначчи: N = Fk. Найти целое число K — порядковый номер числа Фибоначчи N.\n\n";
	int n, k = 3, f = 0, f1 = 1, f2 = 1;
	cout << "Введите целое число N (> 1)\n";
	cin >> n;
	while (f < n)
	{
		k++;
		f = f1 + f2;
		f1 = f2;
		f2 = f;
	}
	cout << "Порядковый номер числа Фибоначчи = " << k << "\n\n";
	return 0;
}

int main()
{
	v1();
	v2();
	v3();
	v4();
	v5();
	v6();
	return 0;
}