#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	//1. Даны стороны прямоугольника a и b.Найти его площадь S = a·b и периметр P = 2·(a + b).
	double a, b, S, P;
	cout << "Введите 2 стороны прямоугольника\n";
	cin >> a >> b, "\n";
	S = a * b;
	P = 2 * (a + b);
	cout << "Площадь = " << S << "; Периметр = " << P << ";\n";
	//2. Дан диаметр окружности d.Найти ее длину L = π·d.В качестве значения π использовать 3.14.
	double d, L;
	cout << "Введите диаметр окружности\n";
	cin >> d;
	L = d * 3.14;
	cout << "Длинна окружности = " << L << "\n";
	//3. Даны два числа a и b.Найти их среднее арифметическое : (a + b) / 2.
	double sr;
	cout << "Введите 2 числа\n";
	cin >> a >> b;
	sr = (a + b) / 2;
	cout << "Среднее значение = " << sr << "\n";
	//4. Даны два ненулевых числа.Найти сумму, разность, произведение и частное их квадратов.
	double sum, raz, pr, del;
	cout << "Введите 2 ненулевых числа\n";
	cin >> a >> b;
	sum = a * a + b * b;
	raz = abs(a * a - b * b);
	pr = a * a * b * b;
	del = (a * a) / (b * b);
	cout << "Сумма = " << sum << " Разность = " << raz << " Произведение = " << pr << " Частное = " << del << "\n";
	//5. Даны два ненулевых числа.Найти сумму, разность, произведение и частное их модулей.
	cout << "Введите 2 ненулевых числа\n";
	cin >> a >> b;
	sum = abs(a) + abs(b);
	raz = abs(abs(a) - abs(b));
	pr = abs(a) * abs(b);
	del = abs(a) / abs(b);
	cout << "Сумма = " << sum << " Разность = " << raz << " Произведение = " << pr << " Частное = " << del << "\n";
}