#include <iostream>
using namespace std;

int v1()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 1. Даны два целых числа: A, B. Проверить истинность высказывания: 'Справедливы неравенства A > 2 и B <= 3' \n\n";
	int a, b;
	cout << "Введите A\n";
	cin >> a;
	cout << "Введите B\n";
	cin >> b;
	if (a > 2 && b <= 3)
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v2()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 2. Даны три целых числа: A, B, C. Проверить истинность высказывания: 'Справедливо двойное неравенство A < B < C'\n\n";
	int a, b, c;
	cout << "Введите A\n";
	cin >> a;
	cout << "Введите B\n";
	cin >> b;
	cout << "Введите C\n";
	cin >> c;
	if (a < b && b < c)
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v3()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 3. Дано целое положительное число. Проверить истинность высказывания: 'Данное число является четным двузначным' \n\n";
	int a;
	cout << "Введите целое положительное число\n";
	cin >> a;
	if ((a % 2 == 0) && (a / 10 > 0) && (a / 10 < 10))
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v4()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 4. Дано трехзначное число. Проверить истинность высказывания: 'Цифры данного числа образуют возрастающую или убывающую последовательность' \n\n";
	int a, a1, a2, a3;
	cout << "Введите трехзначное число\n";
	cin >> a;
	a1 = a / 100;
	a2 = (a / 10) % 10;
	a3 = a % 10;
	if ((a1 < a2 && a2 < a3) || (a1 > a2 && a2 > a3))
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v5()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 5. Дано четырехзначное число. Проверить истинность высказывания: 'Данное число читается одинаково слева направо и справа налево' \n\n";
	int a, a1, a2, a3, a4, b;
	cout << "Введите четырехзначное число\n";
	cin >> a;
	a1 = a / 1000;
	a2 = (a / 100) % 10;
	a3 = (a % 100) / 10;
	a4 = a % 10;
	b = a4 * 1000 + a3 * 100 + a2 * 10 + a1;
	if (a == b)
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v6()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: 'Треугольник со сторонами a, b, c является прямоугольным'\n\n";
	int a, b, c;
	cout << "Введите A\n";
	cin >> a;
	cout << "Введите B\n";
	cin >> b;
	cout << "Введите C\n";
	cin >> c;
	if ((a*a + b*b == c*c) || (a*a + c*c == b*b) || (b*b + c*c == a*a))
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int v7()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 7. Даны целые числа a, b, c. Проверить истинность высказывания: 'Существует треугольник со сторонами a, b, c' \n\n";
	int a, b, c;
	cout << "Введите A\n";
	cin >> a;
	cout << "Введите B\n";
	cin >> b;
	cout << "Введите C\n";
	cin >> c;
	if ((a + b > c) && (a + c > b) && (b + c > a))
		cout << "Истинно\n\n";
	else
		cout << "Ложно\n\n";
	return 0;
}

int main()
{
	v1();
	v2();
	v3();
	v4();
	v5();
	v6();
	v7();
	return 0;
}