#include <iostream>
using namespace std;

int v1()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 1. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.\n\n";
	int a, b;
	cout << "Введите целые числа А и В\n";
	cin >> a >> b;
	if (a == b)
	{
		a = 0;
		b = 0;
	}
	else
	{
		if (a > b)
			b = a;
		else
			a = b;
	}
	cout << a << " " << b << "\n\n";
	return 0;
}

int v2()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 2. Даны три числа. Найти сумму двух наибольших из них\n\n";
	double a, b, c, s;
	cout << "Введите 3 числа\n";
	cin >> a >> b >> c;
	if (a > b)
	{
		if (b > c)
			s = a + b;
		else
			s = a + c;
	}
	else
	{
		if (a > c)
			s = b + a;
		else
			s = b + c;
	}
	cout << s << "\n\n";
	return 0;
}

int v3()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 3. На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.\n\n";
	double ax, ay, bx, by, cx, cy, ab, ac;
	cout << "Введите координаты точки А\n";
	cin >> ax >> ay;
	cout << "Введите координаты точки B\n";
	cin >> bx >> by;
	cout << "Введите координаты точки C\n";
	cin >> cx >> cy;
	ab = sqrt((bx - ax) * (bx - ax) + (by - ay) * (by - ay));
	ac = sqrt((cx - ax) * (cx - ax) + (cy - ay) * (cy - ay));
	if (ab < ac)
		cout << "Точка В расположена ближе к точке А; Расстояние = " << ab << "\n\n";
	else
		cout << "Точка C расположена ближе к точке А; Расстояние = " << ac << "\n\n";
	return 0;
}

int v4()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 4. Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка\n\n";
	double x, y;
	cout << "Введите координаты точки\n";
	cin >> x >> y;
	if (x > 0)
	{
		if (y > 0)
			cout << "I четверть\n\n";
		else
			cout << "IV четверть\n\n";
	}
	else
	{
		if (y > 0)
			cout << "II четверть\n\n";
		else
			cout << "III четверть\n\n";
	}
	return 0;
}

int v5()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.\n\n";
	int a;
	cout << "Введите целое число\n";
	cin >> a;
	if (a == 0)
		cout << "Нулевое число\n\n";
	else
	{
		if (a > 0)
		{
			if (a % 2 == 0)
				cout << "Положительное четное число\n\n";
			else
				cout << "Положительное нечетное число\n\n";
		}
		else
		{
			if (a % 2 == 0)
				cout << "Отрицательное четное число\n\n";
			else
				cout << "Отрицательное нечетное число\n\n";
		}
	}
	return 0;
}

int v6()
{
	setlocale(LC_ALL, "Russian");
	cout << "Задание 6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д.\n\n";
	int a;
	cout << "Введите целое число от 1 до 999\n";
	cin >> a;
	if (a % 2 == 0)
	{
		if (a < 10)
			cout << "Четное однозначное число\n\n";
		else
		{
			if (a < 100)
				cout << "Четное двузначное число\n\n";
			else
				cout << "Четное трехзначное число\n\n";
		}
	}
	else
	{
		if (a < 10)
			cout << "Нечетное однозначное число\n\n";
		else
		{
			if (a < 100)
				cout << "Нечетное двузначное число\n\n";
			else
				cout << "Нечетное трехзначное число\n\n";
		}

	}
	return 0;
}

int main()
{
	v1();
	v2();
	v3();
	v4();
	v5();
	v6();
	return 0;
}